<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FlexBox Nav</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="wrapper">
    
    <header class="top">
      <h1><a href="#">What The Flexbox?!</a></h1>
    </header>

    <nav class="flex-nav container">
      <a href="#" class="toggleNav">☰ Menu</a>
      <ul class="row">
        <li class="p-0 col-xs-12 col-sm-6 col-lg"><a href="#">Item 01</a></li>
        <li class="p-0 col-xs-12 col-sm-6 col-lg"><a href="#">Item 02</a></li>
        <li class="p-0 col-xs-12 col-sm-6 col-lg"><a href="#">Item 03</a></li>
        <li class="p-0 col-xs-12 col-sm-6 col-lg"><a href="#">Item 04</a></li>
        <li class="p-0 col-xs-12 col-sm-6 col-lg"><a href="#">Item 05</a></li>
        <li class="p-0 col-xs-12 col-sm-6 col-lg"><a href="#">Item 06</a></li>
        <li class="social p-0 col-xs-12 col-sm-3 col-lg">
          <a href="http://twitter.com"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="social p-0 col-xs-12 col-sm-3 col-lg">
          <a href="http://facebook.com"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="social p-0 col-xs-12 col-sm-3 col-lg">
          <a href="http://github.com"><i class="fa fa-github"></i></a>
        </li>
        <li class="social p-0 col-xs-12 col-sm-3 col-lg">
          <a href="http://instagram.com"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
    </nav>

    <section class="hero">
      <img src="https://picsum.photos/1000/600/">
    </section>

    <section class="details">
      <p>The Flexbox Layout module aims at providing a more efficient way to lay out, 
        align and distribute space among items in a container, even when their size is unknown and/or 
        dynamic.</p>
    </section>

    <footer>
      <p>06016346 Web Design and Development</p>
    </footer>


  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    
    $(function() {
      $('.toggleNav').on('click',function() {
        $('.flex-nav ul').toggleClass('open');
      });
    });

  </script>
</body>
</html>